<html>
<head>
	<title>MIDI</title>
	<style type="text/css">
		body {
			background: black;
			color: #f0f0f0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		body.active { background: #151515; }
		
		/* Debug */
		#status { font-size: 3rem; width: 300px; margin: 0px auto; padding-top: 3rem; text-align: center; display: none; }
		#lastNote { font-size: 2rem; width: 300px; margin: 0px auto; padding-top: 1rem; text-align: center; display: none; }
		.good { color: green; }
		.bad { color: red; }
		
		/* General */
		.step { font-size: 9rem; line-height: 1rem; max-width: 90%; text-align: center; display: none; }
		
		/* Step 1: Pass-Chord */
		
		/* Step 2: Input Sequence */
		#step2 { max-width: 100%; }
		.grid {
			position: relative;
			border: solid grey 1px;
			background-color: transparent;
			background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
			height: 150px;
			width: 150px;
			float: left;
			background-size:50px 50px;
			margin-right: 10px;
		}
		.grid span { width: 50px; height: 50px; position: absolute; background: grey; }
		.grid.active {
			border: solid green 1px;
			background-image: linear-gradient(to right, green 1px, transparent 1px), linear-gradient(to bottom, green 1px, transparent 1px);
		}
		.grid.active span { background: green; }
		
		#grid1 span { left: 100px; top: 0px; }
		#grid2 span { left: 50px; top: 100px; }
		#grid3 span { left: 0px; top: 0px; }
		#grid4 span { left: 100px; top: 50px; }
		#grid5 span { left: 0px; top: 100px; }
		#grid6 span { left: 50px; top: 0px; }
		#grid7 span { left: 100px; top: 100px; }
		#grid8 span { left: 0px; top: 50px; }
		
		/* Step 3: Success */
		.icon-lock {
		  width: 24rem;
		  height: 24rem;
		  position: relative;
		  overflow: hidden;
		  margin: 0px auto;
		}

		.icon-lock .lock-top-1 {
		  width: 40%;
		  height: 40%;
		  position: absolute;
		  left: 50%;
		  margin-left: -20%;
		  top: 14%;
		  background-color: #000;
		  border-radius: 40%;
		}

		.icon-lock .lock-top-2 {
		  width: 24%;
		  height: 40%;
		  position: absolute;
		  left: 50%;
		  margin-left: -12%;
		  top: 22%;
		  background-color: #151517;
		  border-radius: 25%;
		}

		.icon-lock .lock-body {
		  width: 60%;
		  height: 48%;
		  position: absolute;
		  left: 50%;
		  margin-left: -30%;
		  bottom: 11%;
		  background-color: #000;
		  border-radius: 15%;
		}

		.icon-lock .lock-hole {
		  width: 16%;
		  height: 16%;
		  position: absolute;
		  left: 50%;
		  margin-left: -8%;
		  top: 51%;
		  border-radius: 100%;
		  background-color: #151517;
		}

		.icon-lock .lock-hole:after {
		  content: "";
		  width: 43%;
		  height: 78%;
		  position: absolute;
		  left: 50%;
		  margin-left: -20%;
		  top: 100%;
		  background-color: inherit;
		}
	</style>
	<script src="smfParser.js"></script>
	<script src="smfPlayer.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div id="status"></div>
	<div id="lastNote"></div>
	
	<!-- Waiting for unlock -->
	<div class="step" id="step1">
		<div class="icon-lock">
			<div class="lock-top-1" style="background-color: #C32525"></div>
			<div class="lock-top-2"></div>
			<div class="lock-body" style="background-color: #C32525"></div>
			<div class="lock-hole"></div>
	    </div>
		<p>Enter pass-chord to proceed.</p>
	</div>
	
	<!-- Sequence prompt / status -->
	<div class="step" id="step2">
		<!-- Grid designations -->
		<div class="inputs">
			<div class="grid" id="grid1"><span></span></div>
			<div class="grid" id="grid2"><span></span></div>
			<div class="grid" id="grid3"><span></span></div>
			<div class="grid" id="grid4"><span></span></div>
			<div class="grid" id="grid5"><span></span></div>
			<div class="grid" id="grid6"><span></span></div>
			<div class="grid" id="grid7"><span></span></div>
			<div class="grid" id="grid8"><span></span></div>
		</div>
		
		<!-- Staff -->
		<div class="output"></div>
	</div>
	
	<!-- Success -->
	<div class="step" id="step3">
		<div class="icon-lock">
			<div class="lock-top-1" style="background-color: #25C325"></div>
			<div class="lock-top-2"></div>
			<div class="lock-body" style="background-color: #25C325"></div>
			<div class="lock-hole"></div>
	    </div>
		<p>8192</p>
	</div>
	
	<script type="text/javascript">
	var puzzle = {
		"sequence":[66,72,64,60,61,64,67,83],
		"sequenceFriendly":[],
		"index":0,
		"activeNotes":[],
		"chordNotes":[60,61,62],
		"step":0, // which step is active
		"step1Delay":3,
		"setStep":function(n) {
			this.step = n;
			
			// Hide all steps
			$('.step').each(function(){$(this).hide();});
			$('#step'+n).fadeIn('fast');
			
			switch(n){
				case 1:
					$('#step1').delay(1000).fadeOut('slow');
				break;
				case 2:
				
				break;
				case 3:
					playMusic();
				break;
			}
		},
		"victory":atob("TVRoZAAAAAYAAQAJAPBNVHJrAAAAEwD/WAQEAhgIAP9RAwtxsAD/LwBNVHJrAAAARwD/AwlQYW4gRmx1dGUAwEsAsHsAAJBFfzyARQAAkEZ/PIBGAACQR388gEcAAJBIf4IsgEgAg2CwB38AC0EAewAAfgAA/y8ATVRyawAAAEYA/wMIUmVjb3JkZXIAwUoAsQd/AHsAAJE8fzyBPAAAkT1/PIE9AACRPn88gT4AAJE/f4IsgT8Ag2CxC0EAewAAfgAA/y8ATVRyawAAAEUA/wMKVm9pY2UgT29ocwDCNQCyB38AewAAkjV/PII1AACSNn88gjYAAJI3fzyCNwAAkjh/gmiCOACDJLJ7AAB+AAD/LwBNVHJrAAAAowD/AxFTdHJpbmcgRW5zZW1ibGUgMQDDMACzB1kAewAAewAAewAAewAAk0V/ADl/AFF/PINRAAA5AABFAACTUn8ARn8AOn88gzoAAEYAAFIAAJNTfwBHfwA7fzyDOwAARwAAUwAAk1R/AEh/ADx/giyDPAAASAAAVACDYLMLQQB7AAB+AAALQQB7AAB+AAALQQB7AAB+AAALQQB7AAB+AAD/LwBNVHJrAAAAbwD/Aw1CcmFzcyBTZWN0aW9uAMQ9ALQHWQB7AAB7AACUPH8AMH88hDAAADwAAJQxfwA9fzyEPQAAMQAAlDJ/AD5/PIQ+AAAyAACUM38AP3+CLIQ/AAAzAINgtAtBAHsAAH4AAAtBAHsAAH4AAP8vAE1UcmsAAABHAP8DDFJob2RlcyBQaWFubwDFBAC1B38AewAAlTV/PIU1AACVNn88hTYAAJU3fzyFNwAAlTh/gmiFOACDJLV7AAB+AAD/LwBNVHJrAAAAGwD/AxNUaGUgTGVnZW5kIG9mIFplbGRhAP8vAE1UcmsAAAAQAP8DCEtvbmNoYW5vAP8vAA==")
	};
	
	for(var s in puzzle.sequence) { puzzle.sequenceFriendly.push(pitchToNote(puzzle.sequence[s])); }
	
	var chInfo=[
		{"on":true}, {"on":true}, {"on":true}, {"on":true},
		{"on":true}, {"on":true}, {"on":true}, {"on":true},
		{"on":true}, {"on":true}, {"on":true}, {"on":true},
		{"on":true}, {"on":true}, {"on":true}, {"on":true}
	];
	
	var midi = null;  // global MIDIAccess object

	function onMIDISuccess( midiAccess ) {
	  console.log( "MIDI ready!" );
	  midi = midiAccess;  // store in the global (in real usage, would probably keep in an object instance)
	  
	  // Listen for keys
	  startLoggingMIDIInput(midi, 0);
	}

	function onMIDIFailure(msg) {
	  console.log( "Failed to get MIDI access - " + msg );
	}
	
	function listInputsAndOutputs( midiAccess ) {
		for (var entry of midiAccess.inputs) {
			var input = entry[1];
			console.log( "Input port [type:'" + input.type + "'] id:'" + input.id +
			  "' manufacturer:'" + input.manufacturer + "' name:'" + input.name +
			  "' version:'" + input.version + "'" );
		}

		for (var entry of midiAccess.outputs) {
			var output = entry[1];
			console.log( "Output port [type:'" + output.type + "'] id:'" + output.id +
			  "' manufacturer:'" + output.manufacturer + "' name:'" + output.name +
			  "' version:'" + output.version + "'" );
		}
	}
	
	function onMIDIMessage( event ) {
	  var str = "MIDI message received at timestamp " + event.timestamp + "[" + event.data.length + " bytes]: ";
	  for (var i=0; i<event.data.length; i++) {
		str += "0x" + event.data[i].toString(16) + " ";
	  }
	  console.log( str );
	  
	  MIDIMessageEventHandler( event );
	}
	
	function MIDIMessageEventHandler(event) {
      // Mask off the lower nibble (MIDI channel, which we don't care about)
      switch (event.data[0] & 0xf0) {
        case 0x90:
          if (event.data[2]!=0) {  // if velocity != 0, this is a note-on message
            noteOn(event.data[1]);
            return;
          }
          // if velocity == 0, fall thru: it's a note-off.  MIDI's weird, y'all.
        case 0x80:
          noteOff(event.data[1]);
          return;
      }
    }
	
	function frequencyFromNoteNumber( note ) {
      return 440 * Math.pow(2,(note-69)/12);
    }

    function noteOn(noteNumber) {
		if(puzzle.activeNotes.indexOf(noteNumber) < 0) {
			puzzle.activeNotes.push(noteNumber);
		}
		
		// Pass-chord
		if(puzzle.step < 2 && arraysEqual(puzzle.activeNotes.sort(), puzzle.chordNotes)) {
			puzzle.setStep(2);
		}
    }

    function noteOff(noteNumber) {
	  if(puzzle.step < 2 && puzzle.activeNotes.length == 1) {
		puzzle.setStep(1);
	  } else if(puzzle.step == 2) {
		checkSequence(noteNumber);
	  }
	  
	  var idx = puzzle.activeNotes.indexOf(noteNumber);
	  if(idx >= 0) { puzzle.activeNotes.splice(idx, 1); }
	  
	  document.getElementById('lastNote').innerHTML = pitchToNote(noteNumber);
    }
	
	function checkSequence(noteNumber) {
		if(puzzle.step1Delay > 0) { puzzle.step1Delay--; return; }
		if(puzzle.index >= puzzle.sequence.length) { puzzle.index = 0; }
		
		var next = puzzle.sequence[puzzle.index];
		
		if(noteNumber == next) {
			puzzle.index++;
			document.getElementById('lastNote').className = 'good';
			
			$('#grid'+puzzle.index).addClass('active');
		} else {
			$("#step2").shake({
				direction: "right",
				distance: 20
			});
		
			puzzle.index = 0;
			document.getElementById('lastNote').className = 'bad';
			
			$('.grid').removeClass('active');
		}
		
		if(puzzle.index == puzzle.sequence.length) {
			puzzle.setStep(3);
		}
		
		//updateDisplay();
	}
	
	function updateDisplay() {
		// TODO
		document.getElementById('status').innerHTML = puzzle.sequenceFriendly.slice(0, puzzle.index);
		
		if(puzzle.index == puzzle.sequence.length) {
			document.getElementById('status').innerHTML += " OK";
			playMusic();
		}
		
		if(puzzle.index == 0) {
			document.getElementById('status').innerHTML = "Failed";
		}
	}
	
	function pitchToNote( noteNumber ) {
		var relativeNote = noteNumber - 21; // A1 = 21
		var base = ['A','A','B','C','C','D','D','E','F','F','G','G'];
		var sharps = [1,4,6,9,11];
		
		var number = Math.floor(relativeNote / 12) + 1;
		var note = base[relativeNote % 12];
		var sharp = sharps.indexOf(relativeNote % 12) > -1;
		
		return note + number + (sharp ? '#' : '');
	}
	
	function arraysEqual(arr1, arr2) {
		if(arr1.length !== arr2.length)
			return false;
		for(var i = arr1.length; i--;) {
			if(arr1[i] !== arr2[i])
				return false;
		}

		return true;
	}

	function startLoggingMIDIInput( midiAccess, indexOfPort ) {
	  midiAccess.inputs.forEach( function(entry) {entry.onmidimessage = onMIDIMessage;});
	}
	
	function setVolume(v) {
		var volume = Math.floor(v * 16383);
		var vl = volume & 0x7f; // low bits
		var vh = volume >> 7; // high bits
		var cmd = [0xF0, 0x7F, 0x7F, 0x04, 0x01, vl, vh, 0xF7]; // master volume command
		
		var output = midi.outputs.values().next().value;
		output.send(cmd);
	}
	
	function playMusic() {
		output = midi.outputs.values().next().value;
		if (!output) { console.log("Uh oh! Couldn't get i/o ports."); }
	  
		var smfParser=new SmfParser();
		var parsedSmf = smfParser.parse( puzzle.victory );
		var smfPlayer=new SmfPlayer(output);
		smfPlayer.init( parsedSmf, 0, 0 );
		smfPlayer.startPlay();
	}

	navigator.requestMIDIAccess({ sysex: true }).then( onMIDISuccess, onMIDIFailure );
	
	(function($) {
		$.fn.shake = function(o) {
			if (typeof o === 'function')
				o = {callback: o};
			// Set options
			var o = $.extend({
				direction: "left",
				distance: 20,
				times: 3,
				speed: 140,
				easing: "swing"
			}, o);

			return this.each(function() {

				// Create element
				var el = $(this), props = {
					position: el.css("position"),
					top: el.css("top"),
					bottom: el.css("bottom"),
					left: el.css("left"),
					right: el.css("right")
				};

				el.css("position", "relative");

				// Adjust
				var ref = (o.direction == "up" || o.direction == "down") ? "top" : "left";
				var motion = (o.direction == "up" || o.direction == "left") ? "pos" : "neg";

				// Animation
				var animation = {}, animation1 = {}, animation2 = {};
				animation[ref] = (motion == "pos" ? "-=" : "+=")  + o.distance;
				animation1[ref] = (motion == "pos" ? "+=" : "-=")  + o.distance * 2;
				animation2[ref] = (motion == "pos" ? "-=" : "+=")  + o.distance * 2;

				// Animate
				el.animate(animation, o.speed, o.easing);
				for (var i = 1; i < o.times; i++) { // Shakes
					el.animate(animation1, o.speed, o.easing).animate(animation2, o.speed, o.easing);
				};
				el.animate(animation1, o.speed, o.easing).
				animate(animation, o.speed / 2, o.easing, function(){ // Last shake
					el.css(props); // Restore
					if(o.callback) o.callback.apply(this, arguments); // Callback
				});
			});
		};
	})(jQuery);
	</script>
</body>
</html>